SimpleField(var) ::= <<
package $var.packageName$;

import java.lang.reflect.Field;

/** A runtime error throwing version of {@link Field\}
 * @author TeamworkGuy2
 * @since 2015-03-29
 */
@javax.annotation.Generated("StringTemplate")
public interface $var.className$ {


	public Field getField();


	public Class<?> getDeclaringClass();


	public Class<?> getType();


	public String getName();


	public Object get(Object obj);

$var.primitiveTypes:{type |


	public $type.type$ get$type.typeShortTitleCase$(Object obj);

}$
	public void set(Object obj, Object z);

$var.primitiveTypes:{type |


	public void set$type.objectType$(Object obj, $type.type$ z);

}$
	public static <T> $var.className$Impl createSimpleField(Class<T> clazz, String name) {
		try {
			Field field = clazz.getField(name);
			return new $var.className$Impl(field);
		} catch (NoSuchFieldException | SecurityException e) {
			throw new RuntimeException(e);
		}
	}


	public static <T> $var.className$Impl createSimpleDeclaredField(Class<T> clazz, String name) {
		try {
			Field field = clazz.getDeclaredField(name);
			return new $var.className$Impl(field);
		} catch (NoSuchFieldException | SecurityException e) {
			throw new RuntimeException(e);
		}
	}

\}

>>
